<!doctype html>
<html>

<head>

<title>🥳 Happy Mother's Day!!</title>

<style>

body {
background-image: url('https://static.vecteezy.com/system/resources/previews/000/343/129/original/mother-s-day-background-with-gold-heart-and-text-vector.jpg');
background-size: 100%;
}

.move{
border: 2px solid blue;
height: 100px;
width: 100px;
border-radius: 50%;
background-image: url('mom.jpg');
position: absolute;
animation: ani 5s infinite;
}

@keyframes ani{
0% {top: 400px; left: 150px;}
25% {top: 400px; left: 400px;}
50% {top: 200px; left: 700px; background-color:pink;}
75% {top:100px; left: 230px;}
100% {top: 400px; left: 150px;}
}

.move1 {
border: 3px solid green;
height: 50px;
width: 300px;
padding-top: 15px;
background-color: lightgreen;
border-radius: 15%;
position: absolute;
animation: ani 5s infinite;
font-family: "Lucida Console";
font-weight: bold;
transform: translate(0px,150px);
} 

h3 {
margin-bottom: 10px;
margin-top: 10px;
}

.mar {
height: 80px;
font-size: 40px;
padding-top:35px;
padding-bottom: 5px;
margin-bottom: 20px;
background-image: linear-gradient(to bottom right, blue, purple);
color: white;
font-family: "Lucida Console";
font-weight: bold;
}

.txt {
position: absolute;
right: 0px;
background-color: #260033;
color: white;
padding: 10px;
padding-left: 20px;
margin: 0;
font-size: 20px;
font-family: "Lucida Console";
width: 450px;
border-style: solid;
border-color: #7900a2;
border-width: 9px;
border-right: 0px solid purple;
}

.head {
font-family:"Lucida Console";
color:white;
padding-bottom:15px;
padding-top:0;
}
</style>

</head>

<body>
<marquee class="mar">🥳 Happy Mother's Day! 🥳</marquee>

<div class="move">
</div>

<div class="move1">
<h3><center>Happy Mother's Day!</center></h3>
</div>

<div class="txt">
<h1 class="head">About Mother's Day</h1>

Mother's Day is a celebration honoring the mother of the family or individual, as well as motherhood, maternal bonds, and the influence of mothers in society. It is celebrated on different days in many parts of the world, most commonly in the months of March or May. It complements similar celebrations, honoring family members, such as Father's Day, Siblings Day, and Grandparents' Day.
<br>

<small style="font-size:9px;">
<a href="https://en.wikipedia.org/wiki/Mother's_Day" style="color:white;" target="_blank">
Data: WikiPedia
</a></small>

</div>

</body>

</html>